<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="C:\Users\braya\OneDrive\Documents\TECNL\RavenCorp\Logos\LogoRavenCorrp.png">
  <title>RavenCorp</title>

  <style>
    body {
      font-family: Calibri;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .login-box {
      width: 200px;
      height: 220px;
      background-color: #8416A2;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5%;
      margin: 10% auto;
    }

    .logo img {
      width: 100px;
      height: 100px;
      margin-bottom: 1%;
    }

    .title {
      color: #fff;
      font-size: 24px;
      margin-bottom: 4%;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 4%;
    }

    .form-group label {
      color: #fff;
      margin-bottom: 2%;
    }

    .form-group input {
      padding: 2%;
      border-radius: 5px;
      border: none;
    }

    .submit-button {
      background-color: #3D034D;
      color: #fff;
      padding: 2% 4%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      .login-box {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin: 0;
        padding: 10%;
      }
      
      .logo img {
        width: 10%;
        height: 10%;
        margin-bottom: 10%;
      }
    }

  </style>
</head>
<body>
  <div class="login-box">
    <div class="logo"><center>
      <img src="C:/Users/braya/OneDrive/Documents/TECNL/RavenCorp/Logos/LogoRavenCorrp.png" alt="Logo">
      </center>
    </div>
    <h2 class="title">Acceder</h2>
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username">
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password">
    </div>
    <input class="submit-button" type="submit" name="" value="Siguiente">
    
  </div>
</body>
</html>

